# ~/.tmux.conf
# ╭──────────────────────────────────────────────────────────╮
# │                         Shell                            │
# ╰──────────────────────────────────────────────────────────╯
set -g default-command "exec zsh -l"
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# ╭──────────────────────────────────────────────────────────╮
# │                         Prefix                           │
# ╰──────────────────────────────────────────────────────────╯
unbind C-b
set -g prefix `
bind ` send-prefix

# ╭──────────────────────────────────────────────────────────╮
# │                         Plugins                          │
# ╰──────────────────────────────────────────────────────────╯
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'sainnhe/tmux-fzf'

# auto reload
set-option -g @plugin 'b0o/tmux-autoreload'

# save and restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore

# ╭──────────────────────────────────────────────────────────╮
# │                         Themes                           │
# ╰──────────────────────────────────────────────────────────╯
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "mocha"

# ╭──────────────────────────────────────────────────────────╮
# │                         Options                          │
# ╰──────────────────────────────────────────────────────────╯
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on
set -g set-clipboard on  # ensure wl-copy is installed

# -- vi mod
# prefix + [ 进入复制模式
# v 选择文本  y 复制文本  enter 复制并退出复制模式
# /,? 搜索文本
set -g mode-keys vi
set -g status-keys vi

# ╭──────────────────────────────────────────────────────────╮
# │                       functions                          │
# ╰──────────────────────────────────────────────────────────╯
# none

# ╭──────────────────────────────────────────────────────────╮
# │                        bindkeys                          │
# ╰──────────────────────────────────────────────────────────╯
# window control
bind q new-window -c "#{pane_current_path}"
bind c kill-window
bind -r n next-window
bind -r p previous-window

# pane control
bind t split-window -h -c "#{pane_current_path}"
bind w kill-pane
bind -n M-h split-window -h -c "#{pane_current_path}"  # split-window -h
bind -n M-v split-window -v -c "#{pane_current_path}"  # split-window -v
bind -r j select-pane -U
bind -r k select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r M-j resize-pane -U 5
bind -r M-k resize-pane -D 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5

# spilt pane
bind i run-shell " \
if [ $(( \$(tmux display -p '8*#{pane_width}-20*#{pane_height}') )) -lt 0 ]; then \
  tmux splitw -v -c '#{pane_current_path}'; \
else \
  tmux splitw -h -c '#{pane_current_path}'; \
fi"

# vi mod
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# other
bind u clock-mode
bind s choose-tree -w
bind e display-panes

# ╭──────────────────────────────────────────────────────────╮
# │                          tpm                             │
# ╰──────────────────────────────────────────────────────────╯
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'