# See https://wiki.hyprland.org/Configuring/Environment-variables/

# cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# software
env = WLR_RENDERER,pixman
env = LIBGL_ALWAYS_SOFTWARE,1
env = GBM_BACKEND,llvmpipe
env = __GLX_VENDOR_LIBRARY_NAME,mesa